# Diplom2.0v2

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
documents/: отчет о тестировании.md  отчет об автоматизации.md  план.md
src/test/java/data/: DataHelper.java  DataHelperDB.java
src/test/java/page/: WebPage.java
src/test/java/tests/: TestsWebCash.java  TestsWebCredit.java
