plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'

}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:6.13.0'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.24'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

    test {
        useJUnitPlatform()

        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty 'db.url', System.getProperty('db.url')
        systemProperty 'db.user', System.getProperty('db.user', "app")
        systemProperty 'db.password', System.getProperty('db.password', "pass")
        systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080")
        systemProperty 'selenide.browser', System.getProperty('selenide.browser', 'firefox')
    }

}